{
  "name": "boac",
  "version": "0.1.0",
  "dependencies": {
    "angular": "^1.6.6",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.7",
    "d3": "2.9.2",
    "highcharts-release": "4.1.10",
    "lodash": "^4.17.4"
  }
}
