{
  "name": "BOA",
  "engines": {
    "node": "^18.0.0 || >=20.0.0"
  },
  "scripts": {
    "build-vue": "vite build --outDir='dist/static'",
    "lint-vue": "./scripts/verify-read-only-src-vue2.sh && eslint . --ignore-path .eslint-ignore",
    "lint-vue-fix": "eslint . --fix --ignore-path .eslint-ignore",
    "preview": "vite preview",
    "serve-vue": "vite --host --strictPort"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "41.2.0",
    "@ckeditor/ckeditor5-vue": "5.1.0",
    "@mdi/js": "7.4.47",
    "axios": "1.6.7",
    "core-js": "3.36.0",
    "focus-trap": "7.5.4",
    "focus-trap-vue": "4.0.3",
    "js-file-download": "0.4.12",
    "lodash": "4.17.21",
    "mitt": "3.0.1",
    "moment": "2.30.1",
    "moment-timezone": "0.5.45",
    "normalize.css": "8.0.1",
    "numeral": "2.0.6",
    "pinia": "2.1.7",
    "roboto-fontface": "*",
    "v-calendar": "3.1.2",
    "vue": "3.4.21",
    "vue-router": "4.3.0",
    "vue3-shortkey": "4.0.0",
    "vue3-simple-typeahead": "1.0.11",
    "vue3-smooth-scroll": "0.8.1",
    "vuetify": "3.5.8",
    "webfontloader": "1.6.28"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.21",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "eslint-plugin-vue-scoped-css": "^2.7.2",
    "sass": "^1.71.1",
    "typescript": "5.4.2",
    "vite": "^5.1.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-vuetify": "^2.0.2",
    "vue-eslint-parser": "^9.4.2",
    "vue-tsc": "^2.0.6"
  },
  "type": "module"
}
